# MoviesApp

./: app-release.apk  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: jacoco-coverage.yml  ktlint.yml
Hornet-Android-Tech-Assignment-main/: local.properties
Hornet-Android-Tech-Assignment-main/gradle/: libs.versions.toml
app/: build.gradle.kts  jacoco.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hornet/: HornetApp.kt
app/src/main/java/com/hornet/movies/: MainActivity.kt
app/src/main/java/com/hornet/movies/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hornet/movies/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hornet/movies/core/utils/: MovieUtil.kt  TextVisionFinder.kt
app/src/main/java/com/hornet/movies/data/api/: MoviesApi.kt
app/src/main/java/com/hornet/movies/data/model/meta/: ProductionCompany.kt
app/src/main/java/com/hornet/movies/data/model/movie/: Movie.kt  MovieDetails.kt
app/src/main/java/com/hornet/movies/data/model/person/: Credits.kt  Person.kt
app/src/main/java/com/hornet/movies/data/repository/: MovieRepository.kt
app/src/main/java/com/hornet/movies/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/hornet/movies/data/service/: MoviesService.kt
app/src/main/java/com/hornet/movies/domain/: GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetTopRatedMoviesUseCase.kt
app/src/main/java/com/hornet/movies/features/home/: GenreBar.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MovieItem.kt  PosterDialog.kt
app/src/main/java/com/hornet/movies/features/home/state/: HomeUiState.kt
app/src/main/java/com/hornet/movies/features/home/view/: HomeView.kt
app/src/main/java/com/hornet/movies/features/home/view/components/: GenreBar.kt  MovieItem.kt  PosterDialog.kt
app/src/main/java/com/hornet/movies/features/home/viewmodel/: HomeViewModel.kt
app/src/test/java/com/hornet/movies/features/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
